rules = [ExplicitResultTypes, OrganizeImports, RemoveUnused,DisableSyntax]

OrganizeImports {
    groupedImports = Merge
    importsOrder = Keep
    importSelectorsOrder = Keep
    coalesceToWildcardImportThreshold = 3
    expandRelative = true
    removeUnused = true
    groups = [
      "*"
      "scala."
      "re:javax?\\."
    ]
}

DisableSyntax {
  noVars = true
  noNulls = true
  noReturns = true
}